DB_NAME= # Nombre de base de datos
DB_HOST= # Host de alojamiento base de datos
DB_PORT= # Puerto de base de datos
DB_USERNAME= # Nombre de usuario de acceso a base de datos
DB_PASSWORD= # Contraseña de acceso a base de datos