DB_NAME= # Nombre de base de datos
DB_HOST= # Host de alojamiento base de datos
DB_PORT= # Puerto de base de datos
DB_USERNAME= # Nombre de usuario de acceso a base de datos
DB_PASSWORD= # Contraseña de acceso a base de datos

CLOUDINARY_CLOUD_NAME= #Nombre del cloud de claudinary
CLOUDINARY_API_KEY= #Numero apikey cloudinary
CLOUDINARY_API_SECRET= #Api secret cloudinary

POSTGRES_PASSWORD= #pass db imag docker
POSTGRES_DB= #nombre db imag docker